[]
Coordinates=0,0,76,520
Visible=True

[qryRegion]
Coordinates=344,107,73,58

[qryEntity]
Coordinates=102,1,65,58

[cdsRegion]
Coordinates=344,697,75,58

[qryQsoLog]
Coordinates=65,2031,77,58

[cdsEntity]
Coordinates=344,1,67,102

[qryCommon]
Coordinates=344,1049,84,58

[cdsQsoLog]
Coordinates=306,1,99,1202

[cdsQso]
Coordinates=83,1,99,1136

[cdsQsoLogSel]
Coordinates=344,1007,99,1202

[cdsQsoStatus]
Coordinates=344,249,94,520
Visible=True

[cdsFindRegion]
Coordinates=344,979,121,58

[qryFindRegion]
Coordinates=344,839,119,58

[tblQso2]
Coordinates=223,1007,99,1136

[tblQsoLog2]
Coordinates=13,1006,99,1136

[tblQsoStatus2]
Coordinates=0,0,76,520

